1CV8LOG(ver 2.0)
3e85156f-c641-4d35-add4-0011693f6f80

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"PC-306-1",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{4,"_$InfoBase$_.ConfigUpdate",6},
{4,"_$InfoBase$_.DBConfigUpdateStart",7},
{4,"_$InfoBase$_.DBConfigUpdate",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Transaction$_.Rollback",10},
{4,"_$PerformError$_",11},
{3,"BackgroundJob",3},
{4,"_$Data$_.New",12},
{5,41cb8e59-1b50-4d80-8771-2d07e858e786,"Документ.ЗаказПокупателя",1},
{4,"_$Data$_.Post",13},
{4,"_$Transaction$_.Commit",14},
{5,cfdbaa08-9f4a-4882-9d7d-89bbd3647bc8,"Документ.ПланПроизводства",2},
{4,"_$Data$_.Update",15},
{5,ea7ef84d-c531-470d-8430-3b805f501f0e,"Документ.Производство",3},
{5,a77cd475-528e-4c25-a13e-d1fa100ee37c,"Документ.Оплата",4},
{4,"_$InfoBase$_.DBConfigUpdateError",16},
{4,"_$Data$_.Unpost",17},
{5,42dc25b8-9537-483b-9bbb-76cc6d11a239,"РегистрНакопления.Оплата",5},
{4,"_$Data$_.Delete",18},
{5,aefdd8c4-9f34-4d7d-a00d-c1736ddf1cef,"РегистрНакопления.УчетПроизводства",6},
{5,a04c6860-abad-40f4-8fb4-13e670eb3664,"Документ.ОплатаПередВыдачейЗаказа",7},
{5,3a83996d-66c7-4139-8ce1-7f8bafb277f1,"Документ.Реализация",8},
{4,"_$InfoBase$_.DumpStart",19},
{4,"_$InfoBase$_.DumpFinish",20}