1CV8LOG(ver 2.0)
1b1d351f-c3af-461a-8783-841ba0510447

{20241028090649,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,1,0,
{0}
},
{20241028090649,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028090710,N,
{0,0},1,1,1,1,3,I,"Имя файла: D:\Полуфинал 1С\ПолуфиналБезОтчётов.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028090711,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028090711,N,
{0,0},0,1,1,1,5,I,"Имя файла: D:\Полуфинал 1С\ПолуфиналБезОтчётов.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028090713,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,1,0,
{0}
},
{20241028090713,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028091144,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028091144,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028091144,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028091144,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028091148,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,2,0,
{0}
},
{20241028091148,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241028091217,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241028091219,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028091219,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028091220,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.Оплата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028091220,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.Оплата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028091227,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,3,0,
{0}
},
{20241028091227,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241028091340,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028091341,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241028091342,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028091342,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028091342,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028091346,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,4,0,
{0}
},
{20241028091346,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241028091405,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241028091413,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028091413,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028091414,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.Оплата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028091414,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.Оплата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028091416,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,5,0,
{0}
},
{20241028091416,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241028091442,R,
{244daedd01e20,ccf},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241028091442,R,
{244daedd01e20,ccf},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241028091442,N,
{0,0},1,1,2,5,11,E,"{Документ.Оплата.МодульОбъекта(33)}: Поле объекта не обнаружено (СуммаОплаты)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241028091455,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028091457,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241028091457,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028091457,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028091457,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028091459,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,6,0,
{0}
},
{20241028091459,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241028091512,R,
{244daedd4b200,1091},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241028091512,R,
{244daedd4b200,1091},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241028091512,N,
{0,0},1,1,2,6,11,E,"{Документ.Оплата.МодульОбъекта(33)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241028091516,R,
{244daedd54e40,12b8},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241028091516,R,
{244daedd54e40,12b8},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241028091516,N,
{0,0},1,1,2,6,11,E,"{Документ.Оплата.МодульОбъекта(33)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241028091659,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241028091659,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241028091856,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241028091858,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,8,0,
{0}
},
{20241028091858,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241028091912,R,
{244daedf95100,1682},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241028091915,R,
{244daedf95100,1682},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241028091915,N,
{0,0},1,1,2,8,11,E,"{Документ.Оплата.МодульОбъекта(33)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241028091944,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241028091946,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,9,0,
{0}
},
{20241028091946,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241028091950,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241028092320,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028092320,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028092320,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028092320,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028092453,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028092453,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028092453,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028092453,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028092455,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,10,0,
{0}
},
{20241028092455,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028092502,N,
{0,0},1,1,2,10,11,E,"{Документ.ОплатаПередВыдачейЗаказа.МодульОбъекта(10)}: Поле объекта не обнаружено (Заказ)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028092516,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028092517,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,11,0,
{0}
},
{20241028092517,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241028092534,R,
{244daee339ae0,1f22},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241028092534,R,
{244daee339ae0,1f22},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241028092534,N,
{0,0},1,1,2,11,11,E,"{Документ.Оплата.МодульОбъекта(33)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241028092629,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028092630,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241028092631,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028092631,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028092631,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028092633,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,12,0,
{0}
},
{20241028092633,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241028092646,R,
{244daee3e9760,238e},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241028092646,R,
{244daee3e9760,238e},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241028092646,N,
{0,0},1,1,2,12,11,E,"{Документ.Оплата.МодульОбъекта(33)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241028092740,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028092741,N,
{0,0},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241028092742,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028092742,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028092742,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028092744,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,13,0,
{0}
},
{20241028092744,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241028092751,N,
{0,0},1,1,2,13,11,E,"{Документ.Оплата.МодульОбъекта(30,41)}: Переменная не определена (Результат)",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241028092812,N,
{0,0},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241028092814,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028092814,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028092814,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028092814,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028092815,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,14,0,
{0}
},
{20241028092815,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241028092833,R,
{244daee4eeb10,2a97},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241028092833,R,
{244daee4eeb10,2a97},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241028092833,N,
{0,0},1,1,2,14,11,E,"{Документ.Оплата.МодульОбъекта(35)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241028092946,C,
{244daee5a0ea0,2c4e},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241028092946,U,
{244daee5a0ea0,2c4e},1,1,2,14,12,I,"",1,
{"R",52:803d00e269669ff311ef94e516b8f114},"Заказ покупателя 000000004 от 28.10.2024 9:29:46",0,0,0,14,0,
{0}
},
{20241028092946,U,
{244daee5a0ea0,2c4e},1,1,2,14,13,I,"",1,
{"R",52:803d00e269669ff311ef94e516b8f114},"Заказ покупателя 000000004 от 28.10.2024 9:29:46",0,0,0,14,0,
{0}
},
{20241028092946,C,
{244daee5a0ea0,2c4e},1,1,2,14,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241028093010,C,
{244daee5db820,2e8b},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241028093010,U,
{244daee5db820,2e8b},1,1,2,14,12,I,"",2,
{"R",95:803d00e269669ff311ef94e516b8f115},"План производства 000000006 от 28.10.2024 9:30:10",0,0,0,14,0,
{0}
},
{20241028093010,U,
{244daee5db820,2e8b},1,1,2,14,13,I,"",2,
{"R",95:803d00e269669ff311ef94e516b8f115},"План производства 000000006 от 28.10.2024 9:30:10",0,0,0,14,0,
{0}
},
{20241028093010,C,
{244daee5db820,2e8b},1,1,2,14,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241028093015,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241028093015,N,
{0,0},1,1,3,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241028093037,C,
{244daee61d6d0,3166},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241028093037,U,
{244daee61d6d0,3166},1,1,2,14,15,I,"",1,
{"R",52:803d00e269669ff311ef94e516b8f114},"Заказ покупателя 000000004 от 28.10.2024 9:29:46",0,0,0,14,0,
{0}
},
{20241028093037,U,
{244daee61d6d0,3166},1,1,2,14,12,I,"",3,
{"R",96:803d00e269669ff311ef94e516b8f116},"Производство 000000007 от 28.10.2024 9:30:37",0,0,0,14,0,
{0}
},
{20241028093037,U,
{244daee61d6d0,3166},1,1,2,14,13,I,"",3,
{"R",96:803d00e269669ff311ef94e516b8f116},"Производство 000000007 от 28.10.2024 9:30:37",0,0,0,14,0,
{0}
},
{20241028093037,C,
{244daee61d6d0,3166},1,1,2,14,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241028093134,R,
{244daee6a8960,3457},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241028093134,R,
{244daee6a8960,3457},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241028093135,N,
{0,0},1,1,2,14,11,E,"{Документ.Оплата.МодульОбъекта(35)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241028093203,C,
{244daee6ef630,360e},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241028093203,U,
{244daee6ef630,360e},1,1,2,14,12,I,"",4,
{"R",53:803d00e269669ff311ef94e516b8f118},"Оплата 000000002 от 28.10.2024 9:32:03",0,0,0,14,0,
{0}
},
{20241028093203,C,
{244daee6ef630,360e},1,1,2,14,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241028093254,N,
{0,0},1,1,2,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241028093440,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028093440,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028093440,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028093440,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028093442,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,16,0,
{0}
},
{20241028093442,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241028093456,C,
{244daee895c00,39b5},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241028093456,U,
{244daee895c00,39b5},1,1,2,16,15,I,"",1,
{"R",52:803d00e269669ff311ef94e516b8f114},"Заказ покупателя 000000004 от 28.10.2024 9:34:56",0,0,0,16,0,
{0}
},
{20241028093456,U,
{244daee895c00,39b5},1,1,2,16,13,I,"",1,
{"R",52:803d00e269669ff311ef94e516b8f114},"Заказ покупателя 000000004 от 28.10.2024 9:34:56",0,0,0,16,0,
{0}
},
{20241028093456,C,
{244daee895c00,39b5},1,1,2,16,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241028093456,C,
{244daee895c00,3bf2},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241028093456,C,
{244daee895c00,3bf2},1,1,2,16,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241028093509,R,
{244daee8b57d0,3cab},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241028093509,R,
{244daee8b57d0,3cab},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241028093509,N,
{0,0},1,1,2,16,11,E,"{Документ.Оплата.МодульОбъекта(35)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241028093555,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028093556,N,
{0,0},1,1,2,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241028093556,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028093556,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028093556,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028093559,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,17,0,
{0}
},
{20241028093559,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241028093617,R,
{244daee95b810,40a1},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241028093617,R,
{244daee95b810,40a1},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241028093702,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028093703,N,
{0,0},1,1,2,17,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241028093704,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028093704,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028093704,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028093705,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,18,0,
{0}
},
{20241028093705,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241028093718,R,
{244daee9f06e0,4399},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241028093718,R,
{244daee9f06e0,4399},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241028093731,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028093734,N,
{0,0},1,1,2,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241028093735,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028093735,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028093735,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028094045,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028094045,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028094045,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028094045,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028094047,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,19,0,
{0}
},
{20241028094047,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241028094100,R,
{244daeec0e6c0,47bd},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241028094216,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028094217,R,
{244daeec0e6c0,47bd},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241028094217,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028094217,N,
{0,0},1,1,1,1,16,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028094218,N,
{0,0},1,1,2,19,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241028094226,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028094226,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028094226,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028094230,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,20,0,
{0}
},
{20241028094230,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241028094249,R,
{244daeed18890,4b4c},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241028094249,R,
{244daeed18890,4b4c},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241028094249,N,
{0,0},1,1,2,20,11,E,"{Документ.Оплата.МодульОбъекта(49)}: Поле объекта не обнаружено (СуммаОплаты)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241028094301,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028094302,N,
{0,0},1,1,2,20,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241028094303,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028094303,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028094303,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028094305,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,21,0,
{0}
},
{20241028094305,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241028094319,C,
{244daeed61c70,4f1c},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241028094319,U,
{244daeed61c70,4f1c},1,1,2,21,12,I,"",4,
{"R",53:803d00e269669ff311ef94e7274cdc19},"Оплата 000000003 от 28.10.2024 9:43:19",0,0,0,21,0,
{0}
},
{20241028094319,U,
{244daeed61c70,4f1c},1,1,2,21,13,I,"",4,
{"R",53:803d00e269669ff311ef94e7274cdc19},"Оплата 000000003 от 28.10.2024 9:43:19",0,0,0,21,0,
{0}
},
{20241028094319,C,
{244daeed61c70,4f1c},1,1,2,21,14,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241028094419,N,
{0,0},1,1,2,21,11,E,"{Документ.ОплатаПередВыдачейЗаказа.МодульОбъекта(10)}: Поле объекта не обнаружено (Заказ)",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241028094425,N,
{0,0},1,1,2,21,4,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241028094434,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,22,0,
{0}
},
{20241028094434,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241028094443,R,
{244daeee2edb0,5336},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241028094443,R,
{244daeee2edb0,5336},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241028094443,N,
{0,0},1,1,2,22,11,E,"{Документ.Оплата.МодульОбъекта(35)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241028094528,C,
{244daeee9cb80,54ed},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241028094528,U,
{244daeee9cb80,54ed},1,1,2,22,12,I,"",4,
{"R",53:803d00e269669ff311ef94e75389f19a},"Оплата 000000004 от 28.10.2024 9:45:28",0,0,0,22,0,
{0}
},
{20241028094528,U,
{244daeee9cb80,54ed},1,1,2,22,13,I,"",4,
{"R",53:803d00e269669ff311ef94e75389f19a},"Оплата 000000004 от 28.10.2024 9:45:28",0,0,0,22,0,
{0}
},
{20241028094528,C,
{244daeee9cb80,54ed},1,1,2,22,14,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241028094547,C,
{244daeeecb1b0,5704},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241028094547,U,
{244daeeecb1b0,5704},1,1,2,22,15,I,"",4,
{"R",53:803d00e269669ff311ef94e75389f19a},"Оплата 000000004 от 28.10.2024 9:45:28",0,0,0,22,0,
{0}
},
{20241028094547,U,
{244daeeecb1b0,5704},1,1,2,22,17,I,"",4,
{"R",53:803d00e269669ff311ef94e75389f19a},"Оплата 000000004 от 28.10.2024 9:45:28",0,0,0,22,0,
{0}
},
{20241028094547,C,
{244daeeecb1b0,5704},1,1,2,22,14,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241028094549,C,
{244daeeecffd0,591b},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241028094549,U,
{244daeeecffd0,591b},1,1,2,22,15,I,"",5,
{"R",53:803d00e269669ff311ef94e75389f19a},"",0,0,0,22,0,
{0}
},
{20241028094549,U,
{244daeeecffd0,591b},1,1,2,22,18,I,"",4,
{"R",53:803d00e269669ff311ef94e75389f19a},"Оплата 000000004 от 28.10.2024 9:45:28",0,0,0,22,0,
{0}
},
{20241028094549,C,
{244daeeecffd0,591b},1,1,2,22,14,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241028094634,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241028094634,N,
{0,0},1,1,3,23,4,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241028094635,N,
{0,0},1,1,2,22,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241028094646,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,24,0,
{0}
},
{20241028094646,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241028094659,C,
{244daeef7ae30,5cb1},1,1,2,24,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241028094719,U,
{244daeef7ae30,5cb1},1,1,2,24,12,I,"",4,
{"R",53:803d00e269669ff311ef94e7a9e7b1d6},"Оплата 000000004 от 28.10.2024 9:46:59",0,0,0,24,0,
{0}
},
{20241028094719,U,
{244daeef7ae30,5cb1},1,1,2,24,13,I,"",4,
{"R",53:803d00e269669ff311ef94e7a9e7b1d6},"Оплата 000000004 от 28.10.2024 9:46:59",0,0,0,24,0,
{0}
},
{20241028094719,C,
{244daeef7ae30,5cb1},1,1,2,24,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241028094720,N,
{0,0},1,1,2,24,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241028095126,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028095126,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028095126,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028095126,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028095128,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,25,0,
{0}
},
{20241028095128,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241028095142,R,
{244daef22dce0,6107},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241028095142,R,
{244daef22dce0,6107},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241028095157,C,
{244daef2526d0,61c0},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241028095157,U,
{244daef2526d0,61c0},1,1,2,25,12,I,"",4,
{"R",53:803d00e269669ff311ef94e852a046ee},"Оплата 000000005 от 28.10.2024 9:51:57",0,0,0,25,0,
{0}
},
{20241028095157,U,
{244daef2526d0,61c0},1,1,2,25,13,I,"",4,
{"R",53:803d00e269669ff311ef94e852a046ee},"Оплата 000000005 от 28.10.2024 9:51:57",0,0,0,25,0,
{0}
},
{20241028095157,C,
{244daef2526d0,61c0},1,1,2,25,14,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241028095235,C,
{244daef2af330,63d7},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241028095235,U,
{244daef2af330,63d7},1,1,2,25,15,I,"",1,
{"R",52:803d00e269669ff311ef94e516b8f114},"Заказ покупателя 000000004 от 28.10.2024 9:34:56",0,0,0,25,0,
{0}
},
{20241028095235,U,
{244daef2af330,63d7},1,1,2,25,17,I,"",1,
{"R",52:803d00e269669ff311ef94e516b8f114},"Заказ покупателя 000000004 от 28.10.2024 9:34:56",0,0,0,25,0,
{0}
},
{20241028095235,C,
{244daef2af330,63d7},1,1,2,25,14,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241028095244,C,
{244daef2c52c0,6614},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241028095244,U,
{244daef2c52c0,6614},1,1,2,25,15,I,"",1,
{"R",52:803d00e269669ff311ef94e516b8f114},"Заказ покупателя 000000004 от 28.10.2024 9:52:44",0,0,0,25,0,
{0}
},
{20241028095244,U,
{244daef2c52c0,6614},1,1,2,25,13,I,"",1,
{"R",52:803d00e269669ff311ef94e516b8f114},"Заказ покупателя 000000004 от 28.10.2024 9:52:44",0,0,0,25,0,
{0}
},
{20241028095244,C,
{244daef2c52c0,6614},1,1,2,25,14,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241028095251,C,
{244daef2d6430,6851},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241028095251,U,
{244daef2d6430,6851},1,1,2,25,15,I,"",4,
{"R",53:803d00e269669ff311ef94e852a046ee},"Оплата 000000005 от 28.10.2024 9:51:57",0,0,0,25,0,
{0}
},
{20241028095251,U,
{244daef2d6430,6851},1,1,2,25,17,I,"",4,
{"R",53:803d00e269669ff311ef94e852a046ee},"Оплата 000000005 от 28.10.2024 9:51:57",0,0,0,25,0,
{0}
},
{20241028095251,C,
{244daef2d6430,6851},1,1,2,25,14,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241028095252,C,
{244daef2d8b40,6a68},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241028095252,U,
{244daef2d8b40,6a68},1,1,2,25,15,I,"",4,
{"R",53:803d00e269669ff311ef94e852a046ee},"Оплата 000000005 от 28.10.2024 9:51:57",0,0,0,25,0,
{0}
},
{20241028095252,C,
{244daef2d8b40,6a68},1,1,2,25,14,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241028095255,C,
{244daef2e0070,6bd0},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241028095255,U,
{244daef2e0070,6bd0},1,1,2,25,15,I,"",5,
{"R",53:803d00e269669ff311ef94e852a046ee},"",0,0,0,25,0,
{0}
},
{20241028095255,U,
{244daef2e0070,6bd0},1,1,2,25,18,I,"",4,
{"R",53:803d00e269669ff311ef94e852a046ee},"Оплата 000000005 от 28.10.2024 9:51:57",0,0,0,25,0,
{0}
},
{20241028095255,C,
{244daef2e0070,6bd0},1,1,2,25,14,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241028095328,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241028095328,N,
{0,0},1,1,3,26,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241028095557,C,
{244daef49c5d0,6e53},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241028095557,U,
{244daef49c5d0,6e53},1,1,2,25,15,I,"",5,
{"R",53:b16d001a7dda711311ef94a67c225797},"",0,0,0,25,0,
{0}
},
{20241028095557,U,
{244daef49c5d0,6e53},1,1,2,25,18,I,"",4,
{"R",53:b16d001a7dda711311ef94a67c225797},"Оплата 000000001 от 28.10.2024 2:00:24",0,0,0,25,0,
{0}
},
{20241028095557,C,
{244daef49c5d0,6e53},1,1,2,25,14,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241028095557,C,
{244daef49c5d0,703c},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241028095557,U,
{244daef49c5d0,703c},1,1,2,25,15,I,"",5,
{"R",53:803d00e269669ff311ef94e516b8f118},"",0,0,0,25,0,
{0}
},
{20241028095557,U,
{244daef49c5d0,703c},1,1,2,25,18,I,"",4,
{"R",53:803d00e269669ff311ef94e516b8f118},"Оплата 000000002 от 28.10.2024 9:32:03",0,0,0,25,0,
{0}
},
{20241028095557,C,
{244daef49c5d0,703c},1,1,2,25,14,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241028095619,C,
{244daef4d2130,7225},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241028095619,U,
{244daef4d2130,7225},1,1,2,25,15,I,"",5,
{"R",52:b16d001a7dda711311ef948d1f886650},"",0,0,0,25,0,
{0}
},
{20241028095619,U,
{244daef4d2130,7225},1,1,2,25,15,I,"",6,
{"R",52:b16d001a7dda711311ef948d1f886650},"",0,0,0,25,0,
{0}
},
{20241028095619,U,
{244daef4d2130,7225},1,1,2,25,18,I,"",1,
{"R",52:b16d001a7dda711311ef948d1f886650},"Заказ покупателя 000000001 от 27.10.2024 22:58:58",0,0,0,25,0,
{0}
},
{20241028095619,C,
{244daef4d2130,7225},1,1,2,25,14,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241028095619,C,
{244daef4d2130,74a3},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241028095619,U,
{244daef4d2130,74a3},1,1,2,25,15,I,"",5,
{"R",52:b16d001a7dda711311ef94a7abac1a62},"",0,0,0,25,0,
{0}
},
{20241028095619,U,
{244daef4d2130,74a3},1,1,2,25,15,I,"",6,
{"R",52:b16d001a7dda711311ef94a7abac1a62},"",0,0,0,25,0,
{0}
},
{20241028095619,U,
{244daef4d2130,74a3},1,1,2,25,18,I,"",1,
{"R",52:b16d001a7dda711311ef94a7abac1a62},"Заказ покупателя 000000002 от 28.10.2024 4:13:40",0,0,0,25,0,
{0}
},
{20241028095619,C,
{244daef4d2130,74a3},1,1,2,25,14,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241028095633,C,
{244daef4f4410,7720},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241028095633,U,
{244daef4f4410,7720},1,1,2,25,12,I,"",1,
{"R",52:803d00e269669ff311ef94e852a046ef},"Заказ покупателя 000000005 от 28.10.2024 9:56:33",0,0,0,25,0,
{0}
},
{20241028095633,U,
{244daef4f4410,7720},1,1,2,25,13,I,"",1,
{"R",52:803d00e269669ff311ef94e852a046ef},"Заказ покупателя 000000005 от 28.10.2024 9:56:33",0,0,0,25,0,
{0}
},
{20241028095633,C,
{244daef4f4410,7720},1,1,2,25,14,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241028095646,C,
{244daef513fe0,795d},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241028095646,U,
{244daef513fe0,795d},1,1,2,25,12,I,"",4,
{"R",53:803d00e269669ff311ef94e852a046f0},"Оплата 000000005 от 28.10.2024 9:56:46",0,0,0,25,0,
{0}
},
{20241028095646,U,
{244daef513fe0,795d},1,1,2,25,13,I,"",4,
{"R",53:803d00e269669ff311ef94e852a046f0},"Оплата 000000005 от 28.10.2024 9:56:46",0,0,0,25,0,
{0}
},
{20241028095646,C,
{244daef513fe0,795d},1,1,2,25,14,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241028095706,R,
{244daef544d20,7b74},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241028095706,R,
{244daef544d20,7b74},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241028095722,C,
{244daef56be20,7c2d},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241028095722,U,
{244daef56be20,7c2d},1,1,2,25,15,I,"",5,
{"R",53:803d00e269669ff311ef94e852a046f0},"",0,0,0,25,0,
{0}
},
{20241028095722,U,
{244daef56be20,7c2d},1,1,2,25,18,I,"",4,
{"R",53:803d00e269669ff311ef94e852a046f0},"Оплата 000000005 от 28.10.2024 9:56:46",0,0,0,25,0,
{0}
},
{20241028095722,C,
{244daef56be20,7c2d},1,1,2,25,14,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241028095752,R,
{244daef5b5200,7e16},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241028095752,R,
{244daef5b5200,7e16},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241028095759,N,
{0,0},1,1,2,25,4,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241028095821,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028095821,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028095821,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028095821,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028095823,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,27,0,
{0}
},
{20241028095823,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241028095837,R,
{244daef622fd0,810e},1,1,2,27,9,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241028095837,R,
{244daef622fd0,810e},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241028095841,N,
{0,0},1,1,2,27,4,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241028095844,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028095844,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028095844,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028095844,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028095846,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,28,0,
{0}
},
{20241028095846,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241028095900,C,
{244daef65b240,8406},1,1,2,28,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241028095900,U,
{244daef65b240,8406},1,1,2,28,12,I,"",4,
{"R",53:803d00e269669ff311ef94e957bfda8d},"Оплата 000000005 от 28.10.2024 9:59:00",0,0,0,28,0,
{0}
},
{20241028095900,U,
{244daef65b240,8406},1,1,2,28,13,I,"",4,
{"R",53:803d00e269669ff311ef94e957bfda8d},"Оплата 000000005 от 28.10.2024 9:59:00",0,0,0,28,0,
{0}
},
{20241028095900,C,
{244daef65b240,8406},1,1,2,28,14,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241028095918,C,
{244daef687160,861d},1,1,2,28,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241028095918,U,
{244daef687160,861d},1,1,2,28,12,I,"",4,
{"R",53:803d00e269669ff311ef94e957bfda8e},"Оплата 000000006 от 28.10.2024 9:59:18",0,0,0,28,0,
{0}
},
{20241028095918,U,
{244daef687160,861d},1,1,2,28,13,I,"",4,
{"R",53:803d00e269669ff311ef94e957bfda8e},"Оплата 000000006 от 28.10.2024 9:59:18",0,0,0,28,0,
{0}
},
{20241028095918,C,
{244daef687160,861d},1,1,2,28,14,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241028095927,C,
{244daef69d0f0,8834},1,1,2,28,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241028095927,U,
{244daef69d0f0,8834},1,1,2,28,15,I,"",5,
{"R",53:803d00e269669ff311ef94e957bfda8e},"",0,0,0,28,0,
{0}
},
{20241028095927,U,
{244daef69d0f0,8834},1,1,2,28,18,I,"",4,
{"R",53:803d00e269669ff311ef94e957bfda8e},"Оплата 000000006 от 28.10.2024 9:59:18",0,0,0,28,0,
{0}
},
{20241028095927,C,
{244daef69d0f0,8834},1,1,2,28,14,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241028095930,N,
{0,0},1,1,2,28,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241028100037,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028100037,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028100037,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028100037,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028100039,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,29,0,
{0}
},
{20241028100039,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241028100051,R,
{244daef76a230,8c5c},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241028100051,R,
{244daef76a230,8c5c},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241028100143,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028100144,N,
{0,0},1,1,2,29,4,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241028100145,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028100145,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028100145,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028100147,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,30,0,
{0}
},
{20241028100147,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241028100159,R,
{244daef810270,8f54},1,1,2,30,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241028100159,R,
{244daef810270,8f54},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241028100207,R,
{244daef823af0,900d},1,1,2,30,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241028100207,R,
{244daef823af0,900d},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241028100218,C,
{244daef83e8a0,90c6},1,1,2,30,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241028100218,U,
{244daef83e8a0,90c6},1,1,2,30,15,I,"",5,
{"R",53:803d00e269669ff311ef94e957bfda8d},"",0,0,0,30,0,
{0}
},
{20241028100218,U,
{244daef83e8a0,90c6},1,1,2,30,18,I,"",4,
{"R",53:803d00e269669ff311ef94e957bfda8d},"Оплата 000000005 от 28.10.2024 9:59:00",0,0,0,30,0,
{0}
},
{20241028100218,C,
{244daef83e8a0,90c6},1,1,2,30,14,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241028100230,R,
{244daef85bd60,92af},1,1,2,30,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241028100230,R,
{244daef85bd60,92af},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241028100246,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028100247,N,
{0,0},1,1,2,30,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241028100248,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028100248,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028100248,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028100249,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,31,0,
{0}
},
{20241028100249,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241028100306,C,
{244daef8b3ba0,95a7},1,1,2,31,9,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241028100306,U,
{244daef8b3ba0,95a7},1,1,2,31,12,I,"",4,
{"R",53:803d00e269669ff311ef94e9e77e47af},"Оплата 000000005 от 28.10.2024 10:03:06",0,0,0,31,0,
{0}
},
{20241028100306,U,
{244daef8b3ba0,95a7},1,1,2,31,13,I,"",4,
{"R",53:803d00e269669ff311ef94e9e77e47af},"Оплата 000000005 от 28.10.2024 10:03:06",0,0,0,31,0,
{0}
},
{20241028100306,C,
{244daef8b3ba0,95a7},1,1,2,31,14,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241028100321,R,
{244daef8d8590,97c0},1,1,2,31,9,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241028100321,R,
{244daef8d8590,97c0},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241028100331,C,
{244daef8f0c30,9879},1,1,2,31,9,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241028100331,U,
{244daef8f0c30,9879},1,1,2,31,15,I,"",5,
{"R",53:803d00e269669ff311ef94e9e77e47af},"",0,0,0,31,0,
{0}
},
{20241028100331,U,
{244daef8f0c30,9879},1,1,2,31,18,I,"",4,
{"R",53:803d00e269669ff311ef94e9e77e47af},"Оплата 000000005 от 28.10.2024 10:03:06",0,0,0,31,0,
{0}
},
{20241028100331,C,
{244daef8f0c30,9879},1,1,2,31,14,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241028100347,C,
{244daef917d30,9a63},1,1,2,31,9,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241028100347,U,
{244daef917d30,9a63},1,1,2,31,12,I,"",4,
{"R",53:803d00e269669ff311ef94e9e77e47b1},"Оплата 000000006 от 28.10.2024 10:03:47",0,0,0,31,0,
{0}
},
{20241028100347,U,
{244daef917d30,9a63},1,1,2,31,13,I,"",4,
{"R",53:803d00e269669ff311ef94e9e77e47b1},"Оплата 000000006 от 28.10.2024 10:03:47",0,0,0,31,0,
{0}
},
{20241028100347,C,
{244daef917d30,9a63},1,1,2,31,14,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241028100404,C,
{244daef941540,9c7c},1,1,2,31,9,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241028100404,U,
{244daef941540,9c7c},1,1,2,31,15,I,"",5,
{"R",53:803d00e269669ff311ef94e9e77e47b1},"",0,0,0,31,0,
{0}
},
{20241028100404,U,
{244daef941540,9c7c},1,1,2,31,18,I,"",4,
{"R",53:803d00e269669ff311ef94e9e77e47b1},"Оплата 000000006 от 28.10.2024 10:03:47",0,0,0,31,0,
{0}
},
{20241028100404,C,
{244daef941540,9c7c},1,1,2,31,14,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241028100419,C,
{244daef965f30,9e66},1,1,2,31,9,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241028100419,U,
{244daef965f30,9e66},1,1,2,31,12,I,"",4,
{"R",53:803d00e269669ff311ef94e9e77e47b2},"Оплата 000000005 от 28.10.2024 10:04:19",0,0,0,31,0,
{0}
},
{20241028100419,U,
{244daef965f30,9e66},1,1,2,31,13,I,"",4,
{"R",53:803d00e269669ff311ef94e9e77e47b2},"Оплата 000000005 от 28.10.2024 10:04:19",0,0,0,31,0,
{0}
},
{20241028100419,C,
{244daef965f30,9e66},1,1,2,31,14,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241028100425,N,
{0,0},1,1,2,31,11,E,"{Документ.ОплатаПередВыдачейЗаказа.МодульОбъекта(10)}: Поле объекта не обнаружено (Заказ)",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241028100449,N,
{0,0},1,1,3,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241028100449,N,
{0,0},1,1,3,32,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241028100531,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028100532,N,
{0,0},1,1,2,31,4,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241028100533,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028100533,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028100533,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028100536,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,33,0,
{0}
},
{20241028100536,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241028100544,N,
{0,0},1,1,2,33,11,E,"{Документ.ОплатаПередВыдачейЗаказа.МодульОбъекта(11)}: Поле объекта не обнаружено (Заказ)",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241028100602,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028100603,N,
{0,0},1,1,2,33,4,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241028100604,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028100604,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028100604,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028100606,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,34,0,
{0}
},
{20241028100606,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241028100616,N,
{0,0},1,1,2,34,11,E,"{Документ.ОплатаПередВыдачейЗаказа.МодульОбъекта(13)}: Поле объекта не обнаружено (Номенклатура)",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241028100631,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028100632,N,
{0,0},1,1,2,34,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241028100632,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028100632,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028100632,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028100637,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,35,0,
{0}
},
{20241028100637,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241028100643,N,
{0,0},1,1,2,35,11,E,"{Документ.ОплатаПередВыдачейЗаказа.МодульОбъекта(13)}: Поле объекта не обнаружено (Товар)",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241028100709,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028100710,N,
{0,0},1,1,2,35,4,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241028100711,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028100711,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028100711,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028100715,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,36,0,
{0}
},
{20241028100715,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241028100826,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028100827,N,
{0,0},1,1,2,36,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241028100828,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028100828,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028100828,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028100836,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,37,0,
{0}
},
{20241028100836,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241028100908,N,
{0,0},1,1,2,37,11,E,"{Документ.ОплатаПередВыдачейЗаказа.МодульОбъекта(16,29)}: Переменная не определена (ТекСтрокаТовары)",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241028101036,N,
{0,0},1,1,3,38,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241028101036,N,
{0,0},1,1,3,38,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241028101051,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028101052,N,
{0,0},1,1,2,37,4,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241028101053,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028101053,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028101053,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028101227,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028101227,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028101227,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028101227,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028101229,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,39,0,
{0}
},
{20241028101229,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241028101308,N,
{0,0},1,1,2,39,4,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241028101445,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028101445,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028101445,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028101445,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028101447,N,
{0,0},1,1,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,40,0,
{0}
},
{20241028101447,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241028101454,N,
{0,0},1,1,2,40,11,E,"{Документ.ОплатаПередВыдачейЗаказа.МодульОбъекта(17)}: Поле объекта не обнаружено (СуммаОплаты)",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241028101509,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028101510,N,
{0,0},1,1,2,40,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241028101511,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028101511,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028101511,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028101512,N,
{0,0},1,1,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,41,0,
{0}
},
{20241028101512,N,
{0,0},1,1,2,41,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241028101518,N,
{0,0},1,1,2,41,11,E,"{Документ.ОплатаПередВыдачейЗаказа.МодульОбъекта(17)}: Поле объекта не обнаружено (ОбщаяСумма)",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241028101557,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028101558,N,
{0,0},1,1,2,41,4,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241028101558,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028101558,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028101558,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028101559,N,
{0,0},1,1,2,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,42,0,
{0}
},
{20241028101559,N,
{0,0},1,1,2,42,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241028101605,N,
{0,0},1,1,2,42,11,E,"{Документ.ОплатаПередВыдачейЗаказа.МодульОбъекта(11)}: Поле объекта не обнаружено (ИзТоваров)",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241028101609,N,
{0,0},1,1,2,42,11,E,"{Документ.ОплатаПередВыдачейЗаказа.МодульОбъекта(11)}: Поле объекта не обнаружено (ИзТоваров)",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241028101721,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028101723,N,
{0,0},1,1,2,42,4,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241028101724,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028101724,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028101724,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028101752,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028101752,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028101752,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028101752,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028101754,N,
{0,0},1,1,2,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,43,0,
{0}
},
{20241028101754,N,
{0,0},1,1,2,43,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20241028101802,N,
{0,0},1,1,2,43,11,E,"{Документ.ОплатаПередВыдачейЗаказа.МодульОбъекта(11)}: Поле объекта не обнаружено (ИзТоваров)",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20241028101817,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028101818,N,
{0,0},1,1,2,43,4,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20241028101818,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028101818,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028101818,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028101827,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028101827,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028101827,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028101827,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028102027,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028102027,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028102029,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ОплатаПередВыдачейЗаказа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028102029,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ОплатаПередВыдачейЗаказа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028102033,N,
{0,0},1,1,2,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,44,0,
{0}
},
{20241028102033,N,
{0,0},1,1,2,44,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241028102054,N,
{0,0},1,1,2,44,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241028104234,N,
{0,0},1,1,2,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,45,0,
{0}
},
{20241028104234,N,
{0,0},1,1,2,45,2,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20241028104250,R,
{244daf0f700a0,ca97},1,1,2,45,9,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20241028104250,R,
{244daf0f700a0,ca97},1,1,2,45,10,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20241028104309,N,
{0,0},1,1,2,45,4,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20241028104520,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028104520,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028104520,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028104520,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028104528,N,
{0,0},1,1,2,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,46,0,
{0}
},
{20241028104528,N,
{0,0},1,1,2,46,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241028104540,N,
{0,0},1,1,2,46,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241028104555,N,
{0,0},1,1,2,47,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,47,0,
{0}
},
{20241028104555,N,
{0,0},1,1,2,47,2,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20241028104612,N,
{0,0},1,1,2,47,4,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20241028104634,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028104634,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028104634,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028104634,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028104635,N,
{0,0},1,1,2,48,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,48,0,
{0}
},
{20241028104635,N,
{0,0},1,1,2,48,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241028104654,N,
{0,0},1,1,2,48,4,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241028104705,N,
{0,0},1,1,2,49,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,49,0,
{0}
},
{20241028104705,N,
{0,0},1,1,2,49,2,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20241028104729,R,
{244daf1219310,d1f4},1,1,2,49,9,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20241028104739,R,
{244daf1219310,d1f4},1,1,2,49,10,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20241028104739,N,
{0,0},1,1,2,49,11,E,"{Документ.ОплатаПередВыдачейЗаказа.МодульОбъекта(45)}: Поле объекта не обнаружено (Сумма)",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20241028104824,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028104825,N,
{0,0},1,1,2,49,4,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20241028104825,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028104825,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028104825,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028104829,N,
{0,0},1,1,2,50,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,50,0,
{0}
},
{20241028104829,N,
{0,0},1,1,2,50,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241028104835,N,
{0,0},1,1,2,50,11,E,"{Документ.ОплатаПередВыдачейЗаказа.МодульОбъекта(41)}: Поле объекта не обнаружено (Сумма)",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241028104909,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028104910,N,
{0,0},1,1,2,50,4,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241028104911,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028104911,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028104911,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028104953,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028104953,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028104953,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028104953,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028104955,N,
{0,0},1,1,2,51,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,51,0,
{0}
},
{20241028104955,N,
{0,0},1,1,2,51,2,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20241028105010,N,
{0,0},1,1,2,51,4,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20241028105015,N,
{0,0},1,1,2,52,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,52,0,
{0}
},
{20241028105015,N,
{0,0},1,1,2,52,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241028105215,N,
{0,0},1,1,3,53,2,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20241028105215,N,
{0,0},1,1,3,53,4,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20241028105224,N,
{0,0},1,1,2,52,4,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241028105403,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028105403,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028105403,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028105403,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028105404,N,
{0,0},1,1,2,54,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,54,0,
{0}
},
{20241028105404,N,
{0,0},1,1,2,54,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241028105411,N,
{0,0},1,1,2,54,11,E,"{Документ.ОплатаПередВыдачейЗаказа.МодульОбъекта(41)}: Поле объекта не обнаружено (Сумма)",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241028105433,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028105434,N,
{0,0},1,1,2,54,4,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241028105435,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028105435,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028105435,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028105436,N,
{0,0},1,1,2,55,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,55,0,
{0}
},
{20241028105436,N,
{0,0},1,1,2,55,2,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20241028105454,N,
{0,0},1,1,2,55,4,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20241028105647,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028105647,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028105647,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028105647,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028105649,N,
{0,0},1,1,2,56,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,56,0,
{0}
},
{20241028105649,N,
{0,0},1,1,2,56,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241028105721,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028105722,N,
{0,0},1,1,2,56,4,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241028105722,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028105722,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028105722,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028105728,N,
{0,0},1,1,2,57,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,57,0,
{0}
},
{20241028105728,N,
{0,0},1,1,2,57,2,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20241028105756,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028105757,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028105757,N,
{0,0},1,1,1,1,16,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028105804,N,
{0,0},1,1,2,57,4,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20241028105805,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028105805,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028105805,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028105807,N,
{0,0},1,1,2,58,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,58,0,
{0}
},
{20241028105807,N,
{0,0},1,1,2,58,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241028105823,N,
{0,0},1,1,2,58,4,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241028105824,N,
{0,0},1,1,2,59,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,59,0,
{0}
},
{20241028105824,N,
{0,0},1,1,2,59,2,I,"",0,
{"U"},"",0,0,0,59,0,
{0}
},
{20241028105846,N,
{0,0},1,1,2,59,4,I,"",0,
{"U"},"",0,0,0,59,0,
{0}
},
{20241028110052,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028110052,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028110052,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028110052,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028110054,N,
{0,0},1,1,2,60,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,60,0,
{0}
},
{20241028110054,N,
{0,0},1,1,2,60,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241028110110,C,
{244daf19ed960,ebf8},1,1,2,60,9,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241028110110,U,
{244daf19ed960,ebf8},1,1,2,60,12,I,"",7,
{"R",122:803d00e269669ff311ef94f206e9f1e4},"Оплата перед выдачей заказа 000000001 от 28.10.2024 11:01:10",0,0,0,60,0,
{0}
},
{20241028110110,U,
{244daf19ed960,ebf8},1,1,2,60,13,I,"",7,
{"R",122:803d00e269669ff311ef94f206e9f1e4},"Оплата перед выдачей заказа 000000001 от 28.10.2024 11:01:10",0,0,0,60,0,
{0}
},
{20241028110110,C,
{244daf19ed960,ebf8},1,1,2,60,14,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241028110116,N,
{0,0},1,1,2,60,4,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241028110122,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028110122,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028110122,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028110122,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028110123,N,
{0,0},1,1,2,61,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,61,0,
{0}
},
{20241028110123,N,
{0,0},1,1,2,61,2,I,"",0,
{"U"},"",0,0,0,61,0,
{0}
},
{20241028110134,N,
{0,0},1,1,2,61,4,I,"",0,
{"U"},"",0,0,0,61,0,
{0}
},
{20241028110151,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028110152,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028110152,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028110152,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028110153,N,
{0,0},1,1,2,62,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,62,0,
{0}
},
{20241028110153,N,
{0,0},1,1,2,62,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241028110204,N,
{0,0},1,1,2,62,4,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241028110335,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028110335,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028110335,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028110335,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028110336,N,
{0,0},1,1,2,63,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,63,0,
{0}
},
{20241028110336,N,
{0,0},1,1,2,63,2,I,"",0,
{"U"},"",0,0,0,63,0,
{0}
},
{20241028110354,C,
{244daf1b7dfa0,f51e},1,1,2,63,9,I,"",0,
{"U"},"",0,0,0,63,0,
{0}
},
{20241028110354,U,
{244daf1b7dfa0,f51e},1,1,2,63,15,I,"",5,
{"R",122:803d00e269669ff311ef94f206e9f1e4},"",0,0,0,63,0,
{0}
},
{20241028110354,U,
{244daf1b7dfa0,f51e},1,1,2,63,18,I,"",7,
{"R",122:803d00e269669ff311ef94f206e9f1e4},"Оплата перед выдачей заказа 000000001 от 28.10.2024 11:01:10",0,0,0,63,0,
{0}
},
{20241028110354,C,
{244daf1b7dfa0,f51e},1,1,2,63,14,I,"",0,
{"U"},"",0,0,0,63,0,
{0}
},
{20241028110357,N,
{0,0},1,1,2,63,4,I,"",0,
{"U"},"",0,0,0,63,0,
{0}
},
{20241028110602,N,
{0,0},1,1,2,64,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,64,0,
{0}
},
{20241028110602,N,
{0,0},1,1,2,64,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20241028110628,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028110629,N,
{0,0},1,1,2,64,4,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20241028110629,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028110629,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028110629,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028110632,N,
{0,0},1,1,2,65,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,65,0,
{0}
},
{20241028110632,N,
{0,0},1,1,2,65,2,I,"",0,
{"U"},"",0,0,0,65,0,
{0}
},
{20241028110644,N,
{0,0},1,1,2,65,4,I,"",0,
{"U"},"",0,0,0,65,0,
{0}
},
{20241028110646,N,
{0,0},1,1,2,66,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,66,0,
{0}
},
{20241028110646,N,
{0,0},1,1,2,66,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241028110701,C,
{244daf1d46850,fb96},1,1,2,66,9,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241028110701,U,
{244daf1d46850,fb96},1,1,2,66,12,I,"",7,
{"R",122:803d00e269669ff311ef94f2d88cbaef},"Оплата перед выдачей заказа 000000001 от 28.10.2024 11:07:01",0,0,0,66,0,
{0}
},
{20241028110701,U,
{244daf1d46850,fb96},1,1,2,66,13,I,"",7,
{"R",122:803d00e269669ff311ef94f2d88cbaef},"Оплата перед выдачей заказа 000000001 от 28.10.2024 11:07:01",0,0,0,66,0,
{0}
},
{20241028110701,C,
{244daf1d46850,fb96},1,1,2,66,14,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241028110708,N,
{0,0},1,1,2,66,4,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241028110716,N,
{0,0},1,1,2,67,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,67,0,
{0}
},
{20241028110716,N,
{0,0},1,1,2,67,2,I,"",0,
{"U"},"",0,0,0,67,0,
{0}
},
{20241028110739,N,
{0,0},1,1,2,67,4,I,"",0,
{"U"},"",0,0,0,67,0,
{0}
},
{20241028110746,N,
{0,0},1,1,2,68,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,68,0,
{0}
},
{20241028110746,N,
{0,0},1,1,2,68,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241028110802,R,
{244daf1ddb720,10025},1,1,2,68,9,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241028110802,R,
{244daf1ddb720,10025},1,1,2,68,10,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241028110830,R,
{244daf1e1fce0,100e0},1,1,2,68,9,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241028110830,R,
{244daf1e1fce0,100e0},1,1,2,68,10,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241028110845,C,
{244daf1e446d0,1019b},1,1,2,68,9,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241028110845,U,
{244daf1e446d0,1019b},1,1,2,68,15,I,"",5,
{"R",122:803d00e269669ff311ef94f2d88cbaef},"",0,0,0,68,0,
{0}
},
{20241028110845,U,
{244daf1e446d0,1019b},1,1,2,68,18,I,"",7,
{"R",122:803d00e269669ff311ef94f2d88cbaef},"Оплата перед выдачей заказа 000000001 от 28.10.2024 11:07:01",0,0,0,68,0,
{0}
},
{20241028110845,C,
{244daf1e446d0,1019b},1,1,2,68,14,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241028110907,R,
{244daf1e7a230,103b2},1,1,2,68,9,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241028110907,R,
{244daf1e7a230,103b2},1,1,2,68,10,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241028110917,C,
{244daf1e928d0,1046d},1,1,2,68,9,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241028110917,U,
{244daf1e928d0,1046d},1,1,2,68,15,I,"",5,
{"R",53:803d00e269669ff311ef94e9e77e47b2},"",0,0,0,68,0,
{0}
},
{20241028110917,U,
{244daf1e928d0,1046d},1,1,2,68,18,I,"",4,
{"R",53:803d00e269669ff311ef94e9e77e47b2},"Оплата 000000005 от 28.10.2024 10:04:19",0,0,0,68,0,
{0}
},
{20241028110917,C,
{244daf1e928d0,1046d},1,1,2,68,14,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241028110923,N,
{0,0},1,1,2,68,11,E,"{Документ.ОплатаПередВыдачейЗаказа.МодульОбъекта(41)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241028110929,C,
{244daf1eafd90,1077d},1,1,2,68,9,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241028110929,U,
{244daf1eafd90,1077d},1,1,2,68,12,I,"",4,
{"R",53:803d00e269669ff311ef94f309871cd7},"Оплата 000000006 от 28.10.2024 11:09:29",0,0,0,68,0,
{0}
},
{20241028110929,U,
{244daf1eafd90,1077d},1,1,2,68,13,I,"",4,
{"R",53:803d00e269669ff311ef94f309871cd7},"Оплата 000000006 от 28.10.2024 11:09:29",0,0,0,68,0,
{0}
},
{20241028110929,C,
{244daf1eafd90,1077d},1,1,2,68,14,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241028110943,C,
{244daf1ed2070,1099a},1,1,2,68,9,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241028110943,U,
{244daf1ed2070,1099a},1,1,2,68,12,I,"",7,
{"R",122:803d00e269669ff311ef94f309871cd8},"Оплата перед выдачей заказа 000000001 от 28.10.2024 11:09:43",0,0,0,68,0,
{0}
},
{20241028110943,U,
{244daf1ed2070,1099a},1,1,2,68,13,I,"",7,
{"R",122:803d00e269669ff311ef94f309871cd8},"Оплата перед выдачей заказа 000000001 от 28.10.2024 11:09:43",0,0,0,68,0,
{0}
},
{20241028110943,C,
{244daf1ed2070,1099a},1,1,2,68,14,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241028110946,N,
{0,0},1,1,3,69,2,I,"",0,
{"U"},"",0,0,0,69,0,
{0}
},
{20241028110946,N,
{0,0},1,1,3,69,4,I,"",0,
{"U"},"",0,0,0,69,0,
{0}
},
{20241028111034,C,
{244daf1f4e8a0,10ca1},1,1,2,68,9,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241028111034,U,
{244daf1f4e8a0,10ca1},1,1,2,68,12,I,"",2,
{"R",95:803d00e269669ff311ef94f309871cd9},"План производства 000000007 от 28.10.2024 11:10:34",0,0,0,68,0,
{0}
},
{20241028111034,U,
{244daf1f4e8a0,10ca1},1,1,2,68,13,I,"",2,
{"R",95:803d00e269669ff311ef94f309871cd9},"План производства 000000007 от 28.10.2024 11:10:34",0,0,0,68,0,
{0}
},
{20241028111034,C,
{244daf1f4e8a0,10ca1},1,1,2,68,14,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241028111042,C,
{244daf1f62120,10ee8},1,1,2,68,9,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241028111042,U,
{244daf1f62120,10ee8},1,1,2,68,15,I,"",1,
{"R",52:803d00e269669ff311ef94e852a046ef},"Заказ покупателя 000000005 от 28.10.2024 9:56:33",0,0,0,68,0,
{0}
},
{20241028111042,U,
{244daf1f62120,10ee8},1,1,2,68,12,I,"",3,
{"R",96:803d00e269669ff311ef94f309871cda},"Производство 000000008 от 28.10.2024 11:10:42",0,0,0,68,0,
{0}
},
{20241028111042,U,
{244daf1f62120,10ee8},1,1,2,68,13,I,"",3,
{"R",96:803d00e269669ff311ef94f309871cda},"Производство 000000008 от 28.10.2024 11:10:42",0,0,0,68,0,
{0}
},
{20241028111042,C,
{244daf1f62120,10ee8},1,1,2,68,14,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241028111056,C,
{244daf1f84400,111e0},1,1,2,68,9,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241028111056,U,
{244daf1f84400,111e0},1,1,2,68,15,I,"",1,
{"R",52:803d00e269669ff311ef94e852a046ef},"Заказ покупателя 000000005 от 28.10.2024 9:56:33",0,0,0,68,0,
{0}
},
{20241028111056,U,
{244daf1f84400,111e0},1,1,2,68,12,I,"",8,
{"R",94:803d00e269669ff311ef94f309871cdb},"Реализация 000000002 от 28.10.2024 11:10:56",0,0,0,68,0,
{0}
},
{20241028111056,U,
{244daf1f84400,111e0},1,1,2,68,13,I,"",8,
{"R",94:803d00e269669ff311ef94f309871cdb},"Реализация 000000002 от 28.10.2024 11:10:56",0,0,0,68,0,
{0}
},
{20241028111056,C,
{244daf1f84400,111e0},1,1,2,68,14,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241028111112,N,
{0,0},1,1,2,68,4,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241028111207,N,
{0,0},1,1,2,70,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,70,0,
{0}
},
{20241028111207,N,
{0,0},1,1,2,70,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241028111220,R,
{244daf2051540,115e3},1,1,2,70,9,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241028111248,R,
{244daf2051540,115e3},1,1,2,70,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241028111301,N,
{0,0},1,1,2,70,4,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241028111604,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028111604,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028111604,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028111604,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028111606,N,
{0,0},1,1,2,71,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,71,0,
{0}
},
{20241028111606,N,
{0,0},1,1,2,71,2,I,"",0,
{"U"},"",0,0,0,71,0,
{0}
},
{20241028111701,N,
{0,0},1,1,2,71,4,I,"",0,
{"U"},"",0,0,0,71,0,
{0}
},
{20241028112137,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028112137,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028112137,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028112137,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028112143,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028112154,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,1,0,
{0}
},
{20241028112154,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028112235,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028112235,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028112235,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028112235,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028112237,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,2,0,
{0}
},
{20241028112237,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241028112249,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241028112328,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028112328,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028112328,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028112328,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028112330,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,3,0,
{0}
},
{20241028112330,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241028112338,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241028112923,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028112923,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028112923,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028112923,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028112925,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,4,0,
{0}
},
{20241028112925,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241028112939,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241028113000,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,5,0,
{0}
},
{20241028113000,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241028113007,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241028113058,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028113058,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028113058,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028113058,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028113059,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,6,0,
{0}
},
{20241028113059,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241028113104,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241028113200,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028113200,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028113200,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028113200,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028113202,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,7,0,
{0}
},
{20241028113202,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241028113210,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241028113229,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,8,0,
{0}
},
{20241028113229,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241028113243,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241028113603,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028113603,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028113603,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028113603,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028113608,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028113608,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028113608,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028113608,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028113909,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028113909,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028113909,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028113909,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028113921,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,9,0,
{0}
},
{20241028113921,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241028113932,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241028113959,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028113959,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028113959,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028113959,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028114000,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,10,0,
{0}
},
{20241028114000,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028114014,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241028114038,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,11,0,
{0}
},
{20241028114038,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241028114122,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241028114533,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028114533,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028114533,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028114533,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028114535,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,12,0,
{0}
},
{20241028114535,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241028114557,N,
{0,0},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241028114612,N,
{0,0},1,1,1,1,19,I,"Имя файла: C:\Users\usersql\Desktop\polufinal_gladkih-main\ПолуфиналКонец.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028114612,N,
{0,0},1,1,1,1,20,I,"Имя файла: C:\Users\usersql\Desktop\polufinal_gladkih-main\ПолуфиналКонец.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028114614,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028114645,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,1,0,
{0}
},
{20241028114645,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028114701,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028120538,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,1,0,
{0}
},
{20241028120538,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028120545,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028120628,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\usersql"}
}
},"",0,0,0,1,0,
{0}
},
{20241028120628,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028120630,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}